# nano_suite_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nano_suite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/test/nano_suite/: NanoSuiteApplication.kt
app/src/main/java/com/test/nano_suite/activities/: Splash.kt
app/src/main/java/com/test/nano_suite/activities/login/: Login.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/test/nano_suite/activities/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/test/nano_suite/activities/product_detail/: ProductDetail.kt  ProductDetailNavigator.kt  ProductDetailViewModel.kt
app/src/main/java/com/test/nano_suite/activities/splash/: Splash.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/test/nano_suite/adapters/: ProductsAdapter.kt
app/src/main/java/com/test/nano_suite/database/: Database.java
app/src/main/java/com/test/nano_suite/dependency_injection/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/test/nano_suite/dependency_injection/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/test/nano_suite/dependency_injection/di/component/: ActivityComponent.kt  AppComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/com/test/nano_suite/dependency_injection/di/module/: ActivityModule.kt  AppModule.kt  DialogModule.kt  FragmentModule.kt  MyGlideAppModule.kt
app/src/main/java/com/test/nano_suite/dependency_injection/di/scope/: ActivityScope.kt  ApiInfo.kt  DialogScope.kt  FragmentScope.kt  PreferenceInfo.kt
app/src/main/java/com/test/nano_suite/dependency_injection/network/: ApiEndPoints.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/test/nano_suite/dependency_injection/rx/: AppSchedulerProvider.kt  ResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/test/nano_suite/fragments/: CartFragment.kt  LikeFragment.kt  UserFragment.kt
app/src/main/java/com/test/nano_suite/fragments/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/test/nano_suite/interfaces/: Clicker.kt
app/src/main/java/com/test/nano_suite/models/login/: LoginBody.kt  LoginResponse.kt
app/src/main/java/com/test/nano_suite/models/products/: ProductResponse.kt  Rating.kt
app/src/main/java/com/test/nano_suite/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/test/nano_suite/utils/: NonSwipeAbleViewPager.kt  Utils.java
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_round.xml  round_corners.xml  top_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  fragment_home.xml  product_item.xml  progress_dialog.xml
app/src/main/res/menu/: tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/nano_suite/: ExampleUnitTest.kt
(+5 files in other folders)
