<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainVar"
            type="com.test.nano_suite.activities.main.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/_12sdp"
        tools:context=".activities.SellerTabActivity">

        <com.test.nano_suite.utils.NonSwipeAbleViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/white"
            app:elevation="@dimen/_3sdp"
            app:itemIconTint="@drawable/bottom_nav_item_color"
            app:itemTextColor="@drawable/bottom_nav_item_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/tab" />

    </RelativeLayout>
</layout>